[gd_scene format=3 uid="uid://cjkyhquay0fgk"]

[ext_resource type="Script" uid="uid://dji5nwa8o4oy3" path="res://scripts/entites/fox.gd" id="1_ufccv"]
[ext_resource type="Script" uid="uid://da4fdidlv5a31" path="res://scripts/entites/fox_idle_state.gd" id="2_3u0el"]
[ext_resource type="Texture2D" uid="uid://bfb6up35ex2qc" path="res://icon.svg" id="2_35nom"]
[ext_resource type="Script" uid="uid://dww7lb14dpjwd" path="res://scripts/entites/fox_move_state.gd" id="3_3u0el"]
[ext_resource type="Script" uid="uid://dktpindvah2cc" path="res://scripts/entites/fox_in_air_state.gd" id="4_2g4xt"]
[ext_resource type="Script" uid="uid://dcuyt2wv6ghdu" path="res://scripts/entites/fox_leap_state.gd" id="5_m5q2l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3u0el"]
radius = 4.0
height = 8.0

[node name="Fox" type="CharacterBody2D" unique_id=528390626]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_ufccv")

[node name="FiniteStateMachine" type="Node2D" parent="." unique_id=1686202851]

[node name="FoxIdleState" type="Node2D" parent="FiniteStateMachine" unique_id=429338536]
script = ExtResource("2_3u0el")
metadata/_custom_type_script = "uid://da4fdidlv5a31"

[node name="FoxMoveState" type="Node2D" parent="FiniteStateMachine" unique_id=739357596]
script = ExtResource("3_3u0el")
metadata/_custom_type_script = "uid://dww7lb14dpjwd"

[node name="FoxInAirState" type="Node2D" parent="FiniteStateMachine" unique_id=217709900]
script = ExtResource("4_2g4xt")
metadata/_custom_type_script = "uid://dktpindvah2cc"

[node name="FoxLeapState" type="Node2D" parent="FiniteStateMachine" unique_id=372159119]
script = ExtResource("5_m5q2l")
metadata/_custom_type_script = "uid://dcuyt2wv6ghdu"

[node name="RayCast" type="Node2D" parent="." unique_id=1620815607]
position = Vector2(4, 4)

[node name="FrontGroundRayCast" type="RayCast2D" parent="RayCast" unique_id=1218666479]
target_position = Vector2(0, 3)
collision_mask = 4
hit_from_inside = true

[node name="BackGroundRayCast" type="RayCast2D" parent="RayCast" unique_id=63532719]
position = Vector2(-8, 0)
target_position = Vector2(0, 3)
collision_mask = 4
hit_from_inside = true

[node name="LowerWallRayCast" type="RayCast2D" parent="RayCast" unique_id=816590658]
position = Vector2(0, -4)
target_position = Vector2(14, 0)
collision_mask = 4
hit_from_inside = true

[node name="MidWallRayCast" type="RayCast2D" parent="RayCast" unique_id=1181877842]
position = Vector2(0, -5)
target_position = Vector2(4, 0)
collision_mask = 4
hit_from_inside = true

[node name="UpperWallRayCast" type="RayCast2D" parent="RayCast" unique_id=966967252]
position = Vector2(0, -9)
target_position = Vector2(14, 0)
collision_mask = 4
hit_from_inside = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1570143416]
scale = Vector2(0.062499996, 0.062499996)
texture = ExtResource("2_35nom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1032882951]
shape = SubResource("CapsuleShape2D_3u0el")

[node name="IdleStateTimer" type="Timer" parent="." unique_id=1609429913]
process_callback = 0
one_shot = true

[node name="MoveStateTimer" type="Timer" parent="." unique_id=1002004118]
process_callback = 0
one_shot = true
