[gd_scene format=3 uid="uid://b8di8lne7p373"]

[ext_resource type="Script" uid="uid://cwa6yonmgfp8l" path="res://scripts/player/idle_state.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://de4rdjxux7a4l" path="res://scripts/player/player.gd" id="1_qhqgy"]
[ext_resource type="Script" uid="uid://dw7a62b0iws4u" path="res://scripts/player/move_state.gd" id="3_dqkch"]
[ext_resource type="Script" uid="uid://bie5yf1xs8qig" path="res://scripts/player/in_air_state.gd" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://bcbreom0268qj" path="res://scripts/player/jump_state.gd" id="5_tuyoq"]
[ext_resource type="Texture2D" uid="uid://dp1rhok43qcli" path="res://sprites/player.png" id="6_tuyoq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fjrip"]
radius = 3.0
height = 10.0

[sub_resource type="Animation" id="Animation_tuyoq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_smehm"]
_data = {
&"RESET": SubResource("Animation_tuyoq"),
&"idle": SubResource("Animation_fjrip")
}

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_tuyoq"]
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fjrip"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xvqry"]
graph_offset = Vector2(-304.85147, 75)
nodes/output/position = Vector2(330, 200)
nodes/Transition/node = SubResource("AnimationNodeTransition_tuyoq")
nodes/Transition/position = Vector2(190, 200)
nodes/idle/node = SubResource("AnimationNodeAnimation_fjrip")
nodes/idle/position = Vector2(30, 90)
node_connections = [&"output", 0, &"Transition", &"Transition", 0, &"idle"]

[node name="Player" type="CharacterBody2D" unique_id=1374821560]
collision_mask = 4
script = ExtResource("1_qhqgy")

[node name="FiniteStateMachine" type="Node2D" parent="." unique_id=85494512]

[node name="IdleState" type="Node2D" parent="FiniteStateMachine" unique_id=433730795]
script = ExtResource("1_g2els")
metadata/_custom_type_script = "uid://cwa6yonmgfp8l"

[node name="MoveState" type="Node2D" parent="FiniteStateMachine" unique_id=616935618]
script = ExtResource("3_dqkch")
metadata/_custom_type_script = "uid://dw7a62b0iws4u"

[node name="InAirState" type="Node2D" parent="FiniteStateMachine" unique_id=1247780239]
script = ExtResource("4_qlg0r")
metadata/_custom_type_script = "uid://bie5yf1xs8qig"

[node name="JumpState" type="Node2D" parent="FiniteStateMachine" unique_id=672199500]
script = ExtResource("5_tuyoq")
metadata/_custom_type_script = "uid://bcbreom0268qj"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2004009879]
position = Vector2(3, -4)
texture = ExtResource("6_tuyoq")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1613619257]
position = Vector2(-1, -1)
shape = SubResource("CapsuleShape2D_fjrip")

[node name="Camera2D" type="Camera2D" parent="." unique_id=854861843]
zoom = Vector2(4.5, 4.5)

[node name="VerticalInputBufferTimer" type="Timer" parent="." unique_id=600157346]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="." unique_id=1755444519]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1905357712]
libraries/ = SubResource("AnimationLibrary_smehm")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=478595079]
tree_root = SubResource("AnimationNodeBlendTree_xvqry")
anim_player = NodePath("../AnimationPlayer")
parameters/Transition/current_state = "idle"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0
